# excelforte-v1.0

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/studios/codelight/smartlogin/: BaseActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  MainActivity.java  ResetPasswordActivity.java  SignUpActivity.java  UserInformation.java  WelcomeActivity.java
app/src/main/res/layout/: activity_facebook.xml  activity_google.xml  activity_main.xml  activity_resetpassword.xml  activity_signup.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
